version: "3.8"
services:

  mongodb:
    image: mongo:7.0
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    networks:
      - ivs-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: RqKxMoSHis78*9R=QpKNEI
    volumes:
      - /var/lib/mongodb:/data/db    
 
  vsftpd:
    build: .
    ports:
      - "21:21/tcp"
      - "4559-4564:4559-4564/tcp"
    networks:
      - general_purposes
    volumes:
      - ./ftprepo:/ftprepo
    environment:
      - FTP_USER=ftpuser  # kullanıcıyı güncelleyiniz
      - FTP_PASSWORD=FPtApsSwr6oD1*U10SeR* # Parolayı güncelleyiniz
      - PASV_PROMISCUOUS=false
      - PASV_ADDRESS=10.254.230.132 ## Sunucu ip adresi ile değiştiriniz.
      - PASV_MIN_PORT=4559
      - PASV_MAX_PORT=4564
      - FTP_REPOSITORY=/ftprepo/
      - USESSL=false
      - FTP_SERVER_NAME=ftp data server

networks:
  general_purposes:
    ipam:
      config:
        - subnet: "172.19.0.0/24" 
  ivs-network:
    driver: bridge
