version: "3.8"
services:

  datatransfer-service:
    image: noyahub/noya-repo:datatransfer-service-prod-V1.2.3
    restart: unless-stopped
    ports:
      - "65430:65430"
    networks:
      - ivs-network
    container_name: transfer-service
    env_file:
      - ./env/runtime.env

  csauth-service:
    image: noyahub/noya-repo:csauth-service-prod-V1.1.9
    restart: unless-stopped
    ports:
      - "65005:80"
    networks:
      - ivs-network
    container_name: csauth-service
    env_file:
      - ./env/runtime.env

  auth-service:
    image: noyahub/noya-repo:auth-service-pre-prod-V1.2.3RC
    restart: unless-stopped
    depends_on:
      - csauth-service
    ports:
      - "65010:80"
    networks:
      - ivs-network
    container_name: auth-service
    env_file:
      - ./env/runtime.env

  system-service:
    image: noyahub/noya-repo:system-service-pre-prod-V1.2.4RC-1
    restart: unless-stopped
    depends_on:
      - auth-service
    ports:
      - "65020:80"
    networks:
      - ivs-network
    container_name: system-service
    env_file:
      - ./env/runtime.env

  history-service:
    image: noyahub/noya-repo:history-service-pre-prod-V1.2.3RC
    restart: unless-stopped
    depends_on:
      - auth-service
    ports:
      - "65015:80"
    networks:
      - ivs-network
    container_name: history-service
    env_file:
      - ./env/runtime.env

  event-service:
    image: noyahub/noya-repo:event-service-pre-prod-V1.2.0RC
    restart: unless-stopped
    depends_on:
      - auth-service
    ports:
      - "65025:80"
    networks:
      - ivs-network
    container_name: event-service
    env_file:
      - ./env/runtime.env

  ivs-parser:
    image: noyahub/noya-repo:new-parser-prod-V1.2.3RC-2-nosystem-2
    deploy:
      resources:
        limits:
          memory: 6000M
    restart: unless-stopped
    ports:
      - "55055:80"
    networks:
      - ivs-network
    container_name: ivs-parser
    env_file:
      - ./env/runtime.env

  ivs-comserver:
    image: noyahub/noya-repo:new-comserver-prod-V1.2.2RC-3
    deploy:
      resources:
        limits:
          memory: 6000M
    restart: unless-stopped
    ports:
      - "9087:9086"
    networks:
      - ivs-network
    container_name: ivs-comserver
    env_file:
      - ./env/runtime.env

  ftp-service:
    image: noyahub/noya-repo:ftp-service-prod-V1.0.8-1
    restart: unless-stopped
    depends_on:
      - auth-service
    ports:
      - "65065:80"
    networks:
      - ivs-network
    container_name: ftp-service
    env_file:
      - ./env/runtime.env

  ftp-ui:
    image: noyahub/noya-repo:ftp-ui-prod-V1.0.8
    depends_on:
      - auth-service
    ports:
      - "8081:80"
    container_name: ftp-ui
    env_file:
      - ./env/runtime.env

  ivs-app:
    image: noyahub/noya-repo:app-service-pre-prod-V1.2.3RC-1
    depends_on:
      - auth-service
    ports:
      - "8082:80"
    container_name: ivs-app
    env_file:
      - ./env/runtime.env

  stream-service:
    image: noyahub/noya-repo:stream-pre-prod-V1.2.3RC-1
    depends_on:
      - auth-service
    ports:
      - "8880:8080"
      - "8881:8081"
    container_name: stream-service
    networks:
      - ivs-network
    env_file:
      - ./env/runtime.env

  ivs-app-hmk:
    image: noyahub/noya-repo:app-service-hmk-V1.2.3RC-1
    depends_on:
      - auth-service
    ports:
      - "8083:80"
    container_name: ivs-app-hmk
    env_file:
      - ./env/runtime.env

networks:
  ivs-network:
    driver: bridge
